# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
'''
    > : 오른쪽 정렬
    10 : 10자리 공간 확보
'''
print("{0: >10}".format(500))


# 양수일 때 +로 표시, 음수일 때 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))


# 3자리마다 ,를 찍어주기
print("{0:,}".format(100000000))

# 3자리마다 ,를 찍어주기 / + - 부호도 붙이기
print("{0:+,}".format(100000000))
print("{0:+,}".format(-100000000))

# 3자리마다 ,를 찍어주기 / + - 부호 붙이기 / 자릿수 확보 / 빈자리는 ^로 채우기
print("{0:^<+30,}".format(100000000))


# 소수점 출력
print("{0:f}" .format(5/3))

# 소수점 특정 자릿수까지 출력
print("{0:.2f}" .format(5/3)) # .2f : 소수점 셋째자리에서 반올림